sonar.projectKey=payly-solucoes-de-pagamentos-config
sonar.organization=payly-solucoes-de-pagamentos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=golang-config
sonar.projectVersion=0.0.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8